# MaterialViewPager_by_me

app/: build.gradle
app/src/androidTest/java/com/richeditor/wangweijun1/materialviewpager_by_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richeditor/wangweijun1/materialviewpager_by_me/: BaseModel.java  GameInfomationFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_game_infomation.xml  header_logo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/richeditor/wangweijun1/materialviewpager_by_me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
